@import "../../utilities/variables.scss";

.top-nav {
	display: grid;
	grid-template-columns: 5rem minmax(800px, 1fr);
	align-items: center;
	padding: 0 1rem;

	background-color: $color-primary-light;
	font-size: 1.5rem;
	font-weight: 400;

	&__list {
		list-style: none;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(5rem, 100px));
		gap: 0 1rem;
		align-items: center;
		justify-items: center;
		margin: 0 1rem;

		// grid-column: 3 /-1;
	}

	&__link:link,
	&__link:visited {
		display: inline-block;
		padding: 1rem;
		text-decoration: none;
		color: $color-primary;
		transition: all 0.3s;
	}

	&__link:hover,
	&__link:active {
		background-color: $color-primary-dark;
		color: $color-primary-light;
		transform: translateY(-1px);
		box-shadow: 0 1rem 1rem rgba(#000, 0.5);
	}

	&__icon {
		// font-family: "Oswald";
		display: flex;
		justify-content: center;
		align-items: center;
		justify-self: center;

		height: 3rem;
		width: 3rem;
		padding: 1rem 1rem;
		font-size: 2rem;
		font-weight: 400;
		border: 2px solid $color-primary;
		border-radius: 50%;
	}
}
